<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/li_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="naam"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/li_gbdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_naam"
        android:layout_marginTop="1dp"
        android:text="geboorte datum"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/li_risico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_gbdt"
        android:layout_marginTop="1dp"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/li_vrouw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_risico"
        android:layout_marginTop="1dp"
        android:textColor="#000"
        android:textSize="13sp" />

</RelativeLayout>